User Management
User Registration: To create a new user account.
POST /api/register

User Login: To authenticate a user and provide a token.
POST /api/login

User Profile: To get and update user profile information.
GET /api/user/
PUT /api/user/

User Logout: To log out a user and invalidate their token.
POST /api/logout

Password Reset: To reset user password via email.
POST /api/password-reset/request
POST /api/password-reset/confirm


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////